{
  "name": "ekko-agent",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Standalone Ekko Agent runtime with model adapters, tools, memory, skills, and delegation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/EKKOLearnAI/ekko-agent.git"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "agent-browser": "^0.26.0",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4"
  }
}
